{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HA8HQUR\\SQLEXPRESS;Database=ProductManagementBCSTO18WithIdentity;TrustServerCertificate=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
